In [65]:
#Import dataframe and csv file
import pandas as pd
import os

student_df = pd.read_csv('new_full_student_data.csv')
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324

In [66]:
#Check duplicate values
student_df.duplicated().sum()

2168

In [67]:
#Remove duplicates and ensure "0" duplicates present using [duplicated().sum()]
student_df.drop_duplicates()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11th,Bowers High School,NaN,27.5,Public,848324
...,...,...,...,...,...,...,...,...
19508,83985333,Deborah Sanders,10th,Silva High School,60.5,64.6,Public,991918
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [68]:
#Re-Check duplicate values
student_df.duplicated().sum()

2168

In [69]:
#Check null values
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [70]:
#Remove null values and ensure "0" displays in all columns using [isna().sum()]
student_df.dropna()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9th,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9th,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9th,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9th,Silva High School,69.7,80.3,Public,991918
5,74579444,Cynthia Johnson,9th,Montgomery High School,63.5,76.9,Charter,893368
...,...,...,...,...,...,...,...,...
19509,109236636,Robert Sawyer,12th,Silva High School,43.3,27.2,Public,991918
19510,63239258,David Herman,9th,Woods High School,52.1,80.4,Public,912243
19511,95516554,Megan Gill,11th,Wagner High School,93.9,84.1,Public,846745
19512,65050383,Lori Stone,11th,Bowers High School,94.6,70.9,Public,848324
19513,34720657,Anna Jensen,12th,Montgomery High School,82.3,42.4,Charter,893368

In [71]:
#Re-Check null values
student_df.isna().sum()

student_id          0
student_name        0
grade               0
school_name         0
reading_score    1968
math_score        982
school_type         0
school_budget       0
dtype: int64

In [72]:
#Identify data types
student_df.dtypes

student_id         int64
student_name      object
grade             object
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [73]:
#Remove 'th' suffix from all values in grade column [object -> int] using str and replace
student_df['grade'] = student_df['grade'].str.replace('th', '')
student_df['grade']

0         9
1         9
2         9
3         9
4        11
         ..
19509    12
19510     9
19511    11
19512    11
19513    12
Name: grade, Length: 19514, dtype: object

In [74]:
#Change grade column from string to integer
student_df['grade'] = student_df['grade'].astype(int)
student_df.dtypes

student_id         int64
student_name      object
grade              int32
school_name       object
reading_score    float64
math_score       float64
school_type       object
school_budget      int64
dtype: object

In [75]:
#Check
student_df.head()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
0,103880842,Travis Martin,9,Sullivan High School,59.0,88.2,Public,961125
1,45069750,Michael Brown,9,Dixon High School,94.7,73.5,Charter,870334
2,45024902,Gabriela Lucero,9,Wagner High School,89.0,70.4,Public,846745
3,62582498,Susan Richardson,9,Silva High School,69.7,80.3,Public,991918
4,16437227,Sherry Davis,11,Bowers High School,NaN,27.5,Public,848324

In [76]:
#Generate summary stats
student_df.describe()

         student_id         grade  reading_score    math_score  school_budget
count  1.951400e+04  19514.000000   17546.000000  18532.000000   19514.000000
mean   6.975630e+07     10.353849      72.407854     64.628972  893738.174080
std    3.459615e+07      1.096990      15.206922     15.800076   53975.504589
min    1.000906e+07      9.000000      10.500000      3.700000  817615.000000
25%    3.962676e+07      9.000000      62.300000     54.400000  846745.000000
50%    6.972680e+07     10.000000      73.800000     65.200000  893368.000000
75%    9.949126e+07     11.000000      84.000000     75.900000  956438.000000
max    1.299997e+08     12.000000     100.000000    100.000000  991918.000000

In [77]:
#Display mean math score
student_df["math_score"].mean()

64.62897150874173

In [78]:
#Display lowest reading score
student_df["reading_score"].min()

10.5

In [79]:
#Display the grade column using 'loc'
student_df.loc[:, ["grade"]]

       grade
0          9
1          9
2          9
3          9
4         11
...      ...
19509     12
19510      9
19511     11
19512     11
19513     12

[19514 rows x 1 columns]

In [85]:
#Display the first three rows of Columns 3, 4, & 5 with 'iloc'
student_df.iloc[:3,3:6]

            school_name  reading_score  math_score
0  Sullivan High School           59.0        88.2
1     Dixon High School           94.7        73.5
2    Wagner High School           89.0        70.4

In [86]:
#Select rows for Grade 9. Display summary stats with 'loc' and 'describe'.
student_df.loc[(student_df["grade"] == 9)].describe()

         student_id   grade  reading_score   math_score  school_budget
count  5.446000e+03  5446.0    4904.000000  5165.000000    5446.000000
mean   6.977851e+07     9.0      69.302386    66.565712  898443.699780
std    3.468710e+07     0.0      15.351600    16.680048   54681.181681
min    1.000906e+07     9.0      17.900000     5.300000  817615.000000
25%    3.981333e+07     9.0      59.000000    56.000000  846745.000000
50%    7.010611e+07     9.0      70.200000    67.700000  893368.000000
75%    9.948178e+07     9.0      80.600000    78.500000  957299.000000
max    1.299997e+08     9.0      99.900000   100.000000  991918.000000

In [92]:
#Find the [min_reading_score] variable by using 'loc'.

min_reading_score = student_df['reading_score'].min()
min_reading_score
min_reading_row = student_df.loc[student_df['reading_score'] == min_reading_score]
min_reading_row

,student_id,student_name,grade,school_name,reading_score,math_score,school_type,school_budget
3706,81758630,Matthew Thomas,10,Dixon High School,10.5,58.4,Charter,870334

In [101]:
#Select all reading scores from 10th Grade at Dixon HS 
    #with [loc] and conditionals. 
    
Dixon_grade10_read_score = student_df.loc[(student_df['grade'] == 10) & (student_df['school_name'] == "Dixon High School")]
Dixon_grade10_read_score = Dixon_grade10_read_score['reading_score']    
Dixon_grade10_read_score.to_frame()

       reading_score
45              71.1
60              59.5
69              88.6
94              81.5
100             95.3
...              ...
19283           52.9
19306           58.0
19344           38.0
19368           84.4
19445           43.9

[733 rows x 1 columns]

In [104]:
#Calculate the mean reading score of Grades 11&12 
#Use conditional statements and [loc] or [iloc]

grades11and12_mean_score_reading = student_df.loc[(student_df['grade'] == 11) | (student_df['grade'] == 12), "reading_score"].mean()
grades11and12_mean_score_reading

74.97025205553284

In [106]:
#Display the average budget for each school type by using [groupby] and [mean]

avg_budget_per_school_type = student_df[["school_type","school_budget"]].groupby(by=['school_type'], as_index = True).mean()
avg_budget_per_school_type

             school_budget
school_type
Charter      872614.677230
Public       911217.778704

In [112]:
#Display the total number of students at each school in descending order
#Use the [groupby], [count], and [sort_values] functions

total_students_per_school = student_df[["school_name","student_id"]].groupby(by=['school_name']).count().sort_values(by=["student_id"], ascending=False)
total_students_per_school

                        student_id
school_name
Montgomery High School        2690
Green High School             2602
Dixon High School             2074
Wagner High School            2018
Silva High School             1452
Woods High School             1373
Sullivan High School          1273
Turner High School            1122
Fisher High School            1060
Bowers High School            1051
Richard High School            718
Campos High School             717
Odonnell High School           612
Campbell High School           539
Chang High School              213

In [113]:
#Display the average math score by grade for each school type 
#Use the [groupby] and [mean] functions

avg_math_score_type_and_grade = student_df[["school_type","grade","math_score"]].groupby(by=['school_type', 'grade'], as_index=True).mean()
avg_math_score_type_and_grade

                   math_score
school_type grade
Charter     9       70.133881
            10      66.308433
            11      67.894369
            12      60.053632
Public      9       63.669625
            10      63.819853
            11      59.097131
            12      63.605841